<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>REDOIT | SIGNUP</title>
  
  <!-- HTML -->
  
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.js" integrity="sha512-th3I8avnzF4BCwrfylow7+VRKCXRtC5gsZA8G4ZqaGyhFzNz7BtmPcZs/qjBv0qVRhPAlqzGwkZAliB0AAQbWQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h2 class="h2" style="text-align: center; color: orangered;">REDOIT | Signup</h2>
  
  <div class="form-group">
    <form name="RegisterForm" action="index.php" onsubmit="return validateForm()" method="post">
      <div class="form-group">
        <label for="name"><i class="fa fa-user"></i> Username</label>
        <input type="text" class="form-control" name="uname" id="uname" aria-describedby="unameHelp" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
      </div>
      
      <div class="form-group">
        <label for="password"> <i class="fa fa-lock"></i> Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
      </div>
      
      <div class="form-group">
        <label for="pwd"><i class="fa fa-lock"></i> Confirm password</label>
        <input type="password" class="form-control" name="cpwd" id="cpwd" placeholder="Confirm your password">
      </div>
      
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="Check">
        <label class="form-check-label" for="Check">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in-alt"></i> SIGN UP</button> Already a member <a href="login.html" class="card-link">Login</a>
    </form>
    
  </div>
  <!-- Project -->
  <script src="main.js"></script>
  </div>
</body>
</html>