<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDOIT | LOGIN</title>
      <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/alljs" integrity="sha512-th3I8avnzF4BCwrfylow7+VRKCXRtC5gsZA8G4ZqaGyhFzNz7BtmPcZs/qjBv0qVRhPAlqzGwkZAliB0AAQbWQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="bootstrp.css">
  <link rel="stylesheet" href="font-awesome.css">
  <link rel="stylesheet" href="bootstrap-social.css">
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  <h2 class="h2" style="text-align: center; color: orangered;">REDOIT | Signin</h2>
  
  <div class="form-signin">
    <form name="LoginForm" action="#" onsubmit="return signinForm()" method="post">
      <div class="form-group">
       
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
      </div>
      
      <div class="form-group">
        <label for="password"> <i class="fa fa-key"></i> Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
      </div>
      
       <p>Forgot your password <a href="#" class="card-link"> Click me</a> </p>
      <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in"></i> SIGN IN</button> Not a member <a href="index.html" class="card-link">Signup</a>
      <h5 class="h5" style="text-align: center;">Sign-in with</h5>
        <a class="btn btn-block btn-social btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>
  <a class="btn btn-block btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>
  <a class="btn btn-block btn-social btn-github">
    <span class="fa fa-github"></span> Sign in with Github
  </a>
    </form>
    
  </div>

</body>
<script src="main.js"></script>
</html>